{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "UserDB": "Initial Catalog = UserDB; Data Source = localhost, 1433; Persist Security Info = True; User ID = SA; Password = <YourStrong@Passw0rd>"
  }
}
